<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
       button {
            background-color: #ffffff; /* Warna latar belakang */
            border: none; /* Tanpa border */
            color: rgb(0, 0, 0); /* Warna teks */
            padding: 5px 24px; /* Padding */
            text-align: center; /* Teks rata tengah */
            text-decoration: none; /* Tanpa garis bawah */
            display: inline-block; /* Inline block */
            font-size: 16px; /* Ukuran font */
            margin: 4px 2px; /* Margin */
            transition-duration: 0.4s; /* Durasi transisi */
            cursor: pointer; /* Pointer cursor saat hover */
            border-radius: 12px; /* Sudut membulat */
        }

        button:hover {
            background-color: white; /* Warna latar belakang saat hover */
            color: black; /* Warna teks saat hover */
            border: 2px solid #acacac; /* Border saat hover */
        }
    </style>

</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>A</span>
        <span>L</span>
        <span>O</span>
        <span>W</span>
        <span>W</span>
        <span>W</span>

    </div>
    <div class="description">
        <span>ini untukmuu maniezzz &#x1F339;&#x1F339;&#x1F339;</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">pencet dongg</a>
        </button>
        
    </div>
</body>
</html>